# WeatherAppTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/api/: WeatherApi.kt  WeatherDTO.kt
app/src/main/java/com/example/weatherapp/data/contract/: LocationRepository.kt  NetworkRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/error/: LocationException.kt
app/src/main/java/com/example/weatherapp/data/impl/: AndroidLocationRepository.kt  AndroidNetworkRepository.kt  WeatherApiRepository.kt
app/src/main/java/com/example/weatherapp/data/model/: Location.kt  PermissionsResult.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/mapper/: ApiMappers.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/ui/mvi/: MainUiEvent.kt  MainUiIntent.kt  MainUiState.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_wb_sunny_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
